<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #father {
            background: #000;
            width: 500px;
            height: 500px;
            text-align: center;
           
            position: relative;
        }

        #son {
            width: 100px;
            height: 100px;
            background: #ff0036;
            position: absolute;
            vertical-align: 50%;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);

        }

        #son span {
        
        
        }
    </style>
</head>

<body>
   <div id="father">
         <div id="son">
            <span>你好</span>
        </div>
   </div>
      
  
</body>

</html>